# official_account_development

./: README.md  pom.xml
src/main/java/com/java/boy/zh/wx/: WeChatApplication.java
src/main/java/com/java/boy/zh/wx/constant/: MenuConstant.java  MessageConstant.java  QRCodeConstant.java
src/main/java/com/java/boy/zh/wx/controller/: MenuController.java  MessageHandlerController.java  QrCodeController.java  ServerConfigurationController.java  WxTemplateMessageController.java  WxUserController.java
src/main/java/com/java/boy/zh/wx/entity/: NewsMessage.java  TextMessage.java  WeChatResponse.java  WxToken.java
src/main/java/com/java/boy/zh/wx/entity/menu/: Button.java  MenuButton.java  WxMenuResponse.java
src/main/java/com/java/boy/zh/wx/entity/msg/: NewsMessage.java  TextMessage.java
src/main/java/com/java/boy/zh/wx/entity/qr/: QrCodeRequest.java  QrCodeResponse.java
src/main/java/com/java/boy/zh/wx/entity/result/: Result.java  ResultEnum.java
src/main/java/com/java/boy/zh/wx/entity/templat/: IndustryInfo.java  TemplateInfo.java  WxTemplateMessage.java
src/main/java/com/java/boy/zh/wx/entity/user/: SubscribedUser.java
src/main/java/com/java/boy/zh/wx/enums/: ActionOrMessageType.java  ActionType.java  MessageType.java
src/main/java/com/java/boy/zh/wx/handler/action/: ActionFactory.java  ActionHandler.java  ClickActionHandler.java  ImageMessageHandler.java  PicPhotoOrAlbumActionHandler.java  SubscribeActionHandler.java  TextMessageHandler.java  UnsubscribeActionHandler.java
src/main/java/com/java/boy/zh/wx/service/: QrCodeService.java  WxMenuService.java  WxTemplateMessageService.java
src/main/java/com/java/boy/zh/wx/service/impl/: QrCodeServiceImpl.java  WxMenuServiceImpl.java  WxTemplateMessageServiceImpl.java
src/main/java/com/java/boy/zh/wx/utils/: BaiduOCRUtil.java  HttpUtil.java  ImageUtil.java  JokeUtil.java  MessageUtil.java  ResultUtil.java  SHA1.java  TokenUtil.java  WeChatResultUtil.java
src/main/resources/: application.properties
